{
  "name": "agent-engineering",
  "version": "0.2.0",
  "description": "A project-scoped product and engineering system that turns intent into independently verified software.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overthinkercurious/agent-engineering.git"
  },
  "keywords": [
    "agent-skills",
    "skill",
    "agents-md",
    "claude-code",
    "codex",
    "codebase-analysis"
  ],
  "files": [
    "skills/",
    ".claude-plugin/",
    ".codex-plugin/",
    "README.md",
    "LICENSE",
    "kit-version.txt"
  ],
  "private": false,
  "scripts": {
    "validate": "bash scripts/validate-suite.sh",
    "test": "bash scripts/validate-suite.sh && node scripts/validate-forge.mjs && node scripts/test-contracts.mjs && node scripts/test-risk.mjs && bash scripts/test-scaffold.sh && bash scripts/test-artifacts.sh && bash scripts/test-forge.sh && bash scripts/test-specialist-vault.sh && bash scripts/test-specialist-shift.sh && bash scripts/test-specialist-signal.sh && bash scripts/test-specialist-spine.sh && bash scripts/test-specialist-core.sh && bash scripts/test-specialist-judge.sh && bash scripts/test-specialist-scout.sh && bash scripts/test-specialist-pulse.sh && bash scripts/test-specialist-flow.sh && bash scripts/test-specialist-rift.sh && bash scripts/test-specialist-pixel.sh"
  }
}
