{
  "name": "agent-engineering",
  "version": "1.1.1",
  "description": "A project-scoped product and engineering system that turns intent into independently verified software.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overthinkercurious/agent-engineering.git"
  },
  "keywords": [
    "agent-skills",
    "skill",
    "agents-md",
    "claude-code",
    "codex",
    "codebase-analysis"
  ],
  "files": [
    "skills/",
    ".claude-plugin/",
    ".codex-plugin/",
    "README.md",
    "LICENSE",
    "kit-version.txt"
  ],
  "private": false,
  "scripts": {
    "validate": "node scripts/validate-forge.mjs",
    "test": "node scripts/test-all.mjs",
    "test:install": "node scripts/test-installer.mjs"
  }
}
